# QuickSands

./: .gitignore  Languages.xml  README.md  pom.xml  pyvenv.cfg  qrcode.py  requirements.txt
src/main/java/: AppLauncher.java
src/main/java/Components/: EmailSender.java  HotelOffer.java  QRCodeGenerator.java  RButton.java  Reservation.java  RoomOffer.java  SQButton.java  TextPrompt.java  roomTypes.java
src/main/java/DataBase/: FireBaseService.java  User.java
src/main/java/Stripe/: PaymentConfirmationService.java  StripeConfig.java  StripePaymentProcessor.java
src/main/java/gui/: AddOffer.java  AddReservation.java  AdminPanel.java  BaseFrame.java  BasePanel.java  DefaultImageController.java  DefaultImageModel.java  DefaultImageViewPane.java  DefaultNavigationController.java  DefaultNavigationModel.java  DefaultNavigationView.java  ImageModel.java  ImagePanel.java  ImageView.java  ImageViewController.java  ImageViewDelegate.java  LoginPanel.java  MainPanel.java  NavigationController.java  NavigationModel.java  NavigationView.java  NavigationViewDelegate.java  ProfilePanel.java  RegisterPanel.java  SelectDatePanel.java  Translator.java  ViewPanel.java  ViewReservationsPanel.java
src/main/resources/: key.json  sendgridkey.txt  stripe_key.txt
src/main/resources/archetype-resources/: pom.xml
